<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurante Sabor de Casa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <h1 class="titulo-inicio">Restaurante Sabor de Casa</h1>
    <p class="slogan">Comida caseira feita com carinho</p>
  </header>


<nav class="menu">
    <ul>
        <li><a href="index.html">Início</a></li>
      <li><a href="cardapio.html"> Cardápio </a></li>
      <li><a href="carrinho.html">Carrinho</a></li> 
      <li><a href="historia.html">Sobre</a></li>
    </ul>
  </nav>

  <section class="intro">
    <div class="container">
      <div class="texto">
        <h1>Bem-vindo ao Sabor de Casa!</h1>
        <p>Descubra o verdadeiro sabor caseiro em cada prato! No Sabor de Casa, oferecemos uma experiência gastronômica única, onde cada refeição é cuidadosamente preparada com carinho, atenção e os melhores ingredientes frescos. Cada prato é uma homenagem à culinária tradicional, trazendo à tona sabores autênticos e acolhedores, preparados com todo o cuidado para garantir que você se sinta em casa. Aqui, a comida é mais do que apenas uma refeição — é um convite para saborear momentos especiais, feitos com amor e dedicação, exclusivamente para você.</p>
      </div>
      <div class="imagem">
        <img src="restaurante.jpg" alt="Restaurante Sabor de Casa" />
      </div>
    </div>
  </section>

  
  <section class="pratos">
    <div class="container">
      <div class="imagem">
        <img src="feijoada.png" alt="Prato saboroso" />
      </div>
      <div class="texto">
        <h2>Nossos Pratos</h2>
        <p>Temos uma variedade incrível de pratos deliciosos, feitos com os melhores ingredientes frescos, escolhidos com carinho e preparados com todo o cuidado e dedicação. Cada prato é uma verdadeira explosão de sabores, cuidadosamente elaborado para proporcionar uma experiência única de prazer gastronômico. No Sabor de Casa, garantimos que cada refeição seja uma verdadeira celebração da comida caseira, repleta de autenticidade, sabor e amor em cada mordida. Perfeito para aqueles que buscam não apenas uma refeição, mas um momento de aconchego e satisfação, em cada prato preparado com a essência do que há de melhor na culinária caseira.</p>
      </div>
    </div>
  </section>

  <!-- Seção de Endereço -->
  <section class="endereco">
    <div class="container">
      <div class="mapa">
        <img src="mapa.png" alt="Mapa de Localização" />
      </div>
      <div class="texto">
        <h2>Nosso Endereço</h2>
        <p>Rua Ruafake de mentira, 0123, Bairro das Margaridas, Teresina, Piauí - CEP 64000-000</p>
        <br>
        <p>Para chegar ao Restaurante Sabor de Casa, siga pela Rua Ruafake de Mentira, número 0123, no Bairro das Margaridas. Você verá um grande mural com flores coloridas na esquina. O restaurante está logo após a fitself, uma academia. Se você continuar até o ponto de ônibus, você passou do local, então vire na próxima esquina à direita. O restaurante está ao lado de uma loja de brinquedos e uma cafeteria. A nossa entrada fica bem visível, com uma placa luminosa.</p>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="contato">
        <p>Contato: <strong>86 94002-8922</strong> | <strong>Instagram:</strong> @SaborDaCasa_</p>
      </div>
    </div>
  </footer>

</body>
</html>

  
